# SpringAiDemo

./: pom.xml
src/main/java/com/rhy/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/rhy/springaidemo/config/: OllamaConfig.java
src/main/java/com/rhy/springaidemo/constant/: Constants.java
src/main/java/com/rhy/springaidemo/controller/: ClientController.java  DocumentController.java  OllamaController.java  RagController.java  TestController.java
src/main/java/com/rhy/springaidemo/entity/common/: CustomOllamaEmbeddingModel.java
src/main/java/com/rhy/springaidemo/service/: IClientService.java  IDocumentService.java  IRagService.java
src/main/java/com/rhy/springaidemo/service/impl/: ClientServiceImpl.java  DocumentServiceImpl.java  MarkdownSplitter.java  RagServiceImpl.java
src/main/resources/: Java基础面试题.md  application.properties  application.yml
src/test/java/com/rhy/springaidemo/: SpringAiDemoApplicationTests.java
